<html><body>
A Shadow Weapon is a special weapon made in cooperation between the Ivory Tower and Black Anvil Guild following the signing of the Giran Treaty. The weapon magically projects its power onto another object and <font color="LEVEL">can only be used while this magical charge remains</font>. Because of that, it can be purchased at a significantly lower price than the original weapon.<br>
In the hands of a properly trained adventurer, however, it acts just like a real weapon. Its magic essentially uses the wielder's strength for its power, so unless the wielder has the appropriate level, the Shadow Weapon is worthless.<br>
We don't sell the lowest level projectile weapons, so they became supplies for the Grand Masters; go ask them about it. The weapons sold in the shops have a higher level.<br>
It looks to me that you don't have the necessary ability to wield one yet. Come back later after you've developed your skills some more.<br>
(Projectile weapons can only be sold to level 40 or higher characters.)
</body></html>