<html><body>
Ah, so you wish to enhance your weapon! Well, it's the next-best thing to buying a new one, I say... But remember, a higher price doesn't necessarily mean a better product. There are many excellent weapons that are reasonably priced.<br>
As I'm sure you know, capabilities added to your weapon don't interfere with enchantments.<br>
Oh, I must tell you, I can't handle A grade weapons. For those you'll need to find the legendary<font color="LEVEL"> Blacksmith of Mammon</font>, a giant among blacksmiths! He may be able to do it.<br>
Also... when you want to<font color="LEVEL"> remove</font> special capabilities from your weapon, the<font color="LEVEL"> Trader of Mammon</font> can help you... By the way, I heard a rumor that the<font color="LEVEL"> Black Marketeer of Mammon</font> has learned the technique of removing special capabilities from weapons from the Trader of Mammon.<br>
I'll bet you already knew that, too, didn't you?<br>
Choose the capabilities you wish to add to your weapons!<br>
<center><br><a action="bypass -h npc_%objectId%_exc_multisell 1005">View list.</a><br><br></center>
</body></html>
