<html><body>
<font color="LEVEL">[Activate Castle Traps]</font><br>
Activates a trap inside the castle. When activated, magic fire shoots from the trap, slowing those crossing it and engulfing them in flames.<br>
These flames will consume friends as well as foes. Used with great care, this is one of the most effective security devices available.<br>
Of course, it's not cheap!<br>
<center>
<a action="bypass -h npc_%objectId%_traps_update 0">Activate the trap near the east entrance of the 2nd floor</a><br>
<a action="bypass -h npc_%objectId%_traps_update 1">Activate the trap near the west entrance of the 2nd floor</a><br><br>
<button action="bypass -h npc_%objectId%_Link chamberlain/chamberlain.htm" value="Back" width=74 height=21 back="L2UI_CH3.Btn1_normalOn" fore="L2UI_CH3.Btn1_normal">
</center>
</body></html>