<html><body>
What is your command?<br>
<center>
<a action="bypass -h npc_%objectId%_operate_door 1 22130001 22130002">Open the Outer Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 22130001 22130002">Close the Outer Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 22130006">Open the East Inner Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 22130006">Close the East Inner Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 22130007">Open the West Inner Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 22130007">Close the West Inner Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 22130014">Open the East Terrace Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 22130014">Close the East Terrace Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 22130015">Open the West Terrace Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 22130015">Close the West Terrace Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 22130003">Open the Throne Room Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 22130003">Close the Throne Room Gate</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 22130004 22130005 22130010 22130011 22130012 22130013">Open all Other Walls or Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 22130004 22130005 22130010 22130011 22130012 22130013">Close all Other Walls or Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 1 22130001 22130002 22130003 22130006 22130007 22130014 22130015">Open All Castle Gates</a><br>
<a action="bypass -h npc_%objectId%_operate_door 0 22130001 22130002 22130003 22130006 22130007 22130014 22130015">Close All Castle Gates</a>
</center>
</body></html>