<html><body>
<font color="LEVEL">[Dismiss Outsiders]</font><br>
If you desire, I shall order all of the foreigners in this castle to leave the premises... But you may earn their ire.<br>
Do you truly wish to banish them ?<br>
<center>
<button action="bypass -h npc_%objectId%_banish_foreigner" value="Banish" width=74 height=21 back="L2UI_CH3.Btn1_normalOn" fore="L2UI_CH3.Btn1_normal">
<button action="bypass -h npc_%objectId%_Link chamberlain/chamberlain.htm" value="Back" width=74 height=21 back="L2UI_CH3.Btn1_normalOn" fore="L2UI_CH3.Btn1_normal">
</center>
</body></html>