<html><body>
Greetings, my lord. How may I serve you today?<br><br>
<center>
<a action="bypass -h npc_%objectId%_receive_report">Receive report</a><br>
<a action="bypass -h npc_%objectId%_tax_set">Adjust tax rate and confirm</a><br>
<a action="bypass -h npc_%objectId%_manage_vault">Manage castle vault</a><br>
<a action="bypass -h npc_%objectId%_manage_functions">Manage castle functions</a><br>
<a action="bypass -h npc_%objectId%_list_siege_clans">View castle siege information</a><br>
<a action="bypass -h npc_%objectId%_Link chamberlain/manor/manor.htm">Manage manor</a><br>
<a action="bypass -h npc_%objectId%_products">Items</a><br><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</center>
</body></html>