<html><body>
<font color="LEVEL">[Confirm Castle Door Upgrade]</font><br>
As I said, reinforcements are extremely expensive. I worry what the cost might do to your castle's finances...<br> 
Cost: <font color="FFFF00">%price%</font> Adena.<br>
Do you wish to do the reinforcements?<br>
<center>
<a action="bypass -h npc_%objectId%_doors_confirm_upgrade %id% %type% %level%">Reinforce</a><br>
<button action="bypass -h npc_%objectId%_Link chamberlain/chamberlain.htm" value="Back" width=74 height=21 back="L2UI_CH3.Btn1_normalOn" fore="L2UI_CH3.Btn1_normal">
</center>
</body></html>