<html><body>
<font color="LEVEL">[Choose Castle Door Upgrade]</font><br>
How much reinforcement do you wish?<br>
<center>
<a action="bypass -h npc_%objectId%_doors_choose_upgrade %id% %type% 2">Level 1: Double the strength</a><br>
<a action="bypass -h npc_%objectId%_doors_choose_upgrade %id% %type% 3">Level 2: Triple the strength</a><br>
<a action="bypass -h npc_%objectId%_doors_choose_upgrade %id% %type% 5">Level 3: Increase strength fivefold</a><br>
<button action="bypass -h npc_%objectId%_Link chamberlain/chamberlain.htm" value="Back" width=74 height=21 back="L2UI_CH3.Btn1_normalOn" fore="L2UI_CH3.Btn1_normal">
</center>
</body></html>