<html><body>
<font color="LEVEL">[Items]</font><br>
You can obtain the following from the castle:<br>
<center>
<a action="bypass -h npc_%objectId%_manor_certificate">Lord of the Manor's Certificate of Approval</a><br>
<a action="bypass -h npc_%objectId%_items %npcId%">General Items</a><br>
<a action="bypass -h npc_%objectId%_give_crown">Castle Lord's Crown</a><br>
<button action="bypass -h npc_%objectId%_Link chamberlain/chamberlain.htm" value="Back" width=74 height=21 back="L2UI_CH3.Btn1_normalOn" fore="L2UI_CH3.Btn1_normal">
</center>
</body></html>