<html><body>
<font color="LEVEL">[Sale of Certificates of Approval]</font><br>
Currently, you have <font color="00FFFF">%left%</font> Certificates of Approval left.<br>
The Certificate of Approval is issued <font color="00FFFF">%bundle%</font> at a time, and each certificate costs <font color="00FFFF">%price%</font> adena.<br>
Do you wish to buy a Certificate of Approval?<br>
<button action="bypass -h npc_%objectId%_validate_certificate" value="Confirm" width=74 height=21 back="L2UI_CH3.Btn1_normalOn" fore="L2UI_CH3.Btn1_normal"><br>
<button action="bypass -h npc_%objectId%_Link chamberlain/chamberlain.htm" value="Cancel" width=74 height=21 back="L2UI_CH3.Btn1_normalOn" fore="L2UI_CH3.Btn1_normal">
</body></html>