<html><body>
<font color="LEVEL">[Confirm Castle Trap Upgrade]</font><br>
As you know, deploying a trap is extremely expensive. I am concerned that we may not be able to afford this...<br>
Cost: <font color="FFFF00">%price%</font> Adena<br>
Do you really wish to deploy the trap?<br>
<center>
<a action="bypass -h npc_%objectId%_traps_confirm_upgrade %trapIndex% %level%">Reinforce</a><br>
<button action="bypass -h npc_%objectId%_Link chamberlain/chamberlain.htm" value="Back" width=74 height=21 back="L2UI_CH3.Btn1_normalOn" fore="L2UI_CH3.Btn1_normal">
</center>
</body></html>