<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>	
<td width=180 align=center>GMShop - Armors</td>
<td width=40><button value="Back" action="bypass -h admin_link gmshops.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
<tr>
<td width=40></td>
<td width=180 align=center><font color="LEVEL">No Grade</font></td>
<td width=40></td>
</tr>
</table><br>
<center>
<table width=230>
<tr><td><a action="bypass -h admin_buy 9099"><font color="LEVEL">Helmets</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9100"><font color="LEVEL">Chests</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9101"><font color="LEVEL">Fullarmors</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9102"><font color="LEVEL">Legs</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9103"><font color="LEVEL">Gloves</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9104"><font color="LEVEL">Boots</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9105"><font color="LEVEL">Shields</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9106"><font color="LEVEL">Cloaks</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9107"><font color="LEVEL">Underwears</font></a></td></tr>
</table>
</center>
</body></html>