<html><title>NPC Info</title><body>
	<center>
		<table width=260>
			<tr>
				<td><button value="General" action="bypass -h admin_info" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
				<td><button value="AI" action="bypass -h admin_info ai" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
				<td><button value="Spawn" action="bypass -h admin_info spawn" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
				<td><button value="Stat" action="bypass -h admin_info stat" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			</tr>
		</table>
		<img src="L2UI.SquareWhite" width=260 height=1><br>

		<font color="LEVEL">Spawn Informations</font>
		<table width="100%">
			<tr><td width=100><font color="LEVEL">Spawn:</font></td><td align=right width=170>%spawn%</td></tr>
			<tr><td width=100><font color="LEVEL">Spawn Desc:</font></td><td align=right width=170>%spawndesc%</td></tr>
			<tr><td width=100><font color="LEVEL">Spawn Info:</font></td><td align=right width=170>%spawninfo%</td></tr>
			<tr><td width=100><font color="LEVEL">Location:</font></td><td align=right width=170>%loc%</td></tr>
			<tr><td width=100><font color="LEVEL">Distance:</font></td><td align=right width=170>2D: %loc2d%, 3D: %loc3d%, You: %dist%</td></tr>
			<tr><td width=100><font color="LEVEL">Respawn:</font></td><td align=right width=170>%resp%</td></tr>
			<tr><td width=100><font color="LEVEL">Random Respawn:</font></td><td align=right width=170>%rand_resp%</td></tr>
			<tr><td width=100><font color="LEVEL">Corpse Delay:</font></td><td align=right width=170>%corpse%</td></tr>
			<tr><td width=100><font color="LEVEL">Privates:</font></td><td align=right width=170>%privates%</td></tr>
		</table><br>
		
		<font color="LEVEL">Minion Informations</font><br>
		<table width="100%">
			<tr><td>%minion%</td></tr>
		</table>
	</center>
</body></html>