<html><body>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180 align=center>Character Search</td>
			<td><button value="Back" action="bypass -h admin_find" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	<center>
		<table>
			<tr>
				<td><edit var="name" width=160></td>
				<td><button value="Find" action="bypass -h admin_find player $name" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
			</tr>
		</table>
		<table width=270>
			<tr>
				<td width=130>Name</td>
				<td width=120>Class</td>
				<td width=20>Lvl</td>
			</tr>
			%results%
		</table><br>
		Found %number% character(s).
	</center>
</body></html>