<html><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180 align=center>Effects List</td>
			<td><button value="Back" action="bypass -h admin_debug %name%" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br1>
	<table width=230>
		<tr>
			<td><edit var="id" width=40 height=15></td>
			<td><edit var="lvl" width=20 height=15></td>
			<td><button value="Set" action="bypass -h admin_effect set $id $lvl" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td width=100><button value="Remove all" action="bypass -h admin_effect remove all" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
		</tr>
	</table><br>
	%content%
</center></body></html>