<html><title>%name% clan skills</title><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=190></td>
			<td><button value="Back" action="bypass -h admin_admin 2" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	<table width=260>
		<tr>
			<td><edit var="id" width=40 height=15></td>
			<td><edit var="lvl" width=20 height=15></td>
			<td><button value="Set" action="bypass -h admin_clan_skill set $id $lvl" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td width=30><button value="Set all" action="bypass -h admin_clan_skill set all" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td width=30><button value="Remove all" action="bypass -h admin_clan_skill remove all" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
		</tr>
	</table>
	%content%
</center></body></html>