<html><title>Petition #%id%</title><body>
	<table width=270>
		<tr>
			<td width=230></td>
			<td><button value="Back" action="bypass -h admin_petition" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	<table width=280 bgcolor=A7A19A>
		<tr>
			<td>Submit Date: %submitDate%</td>
		</tr><tr>
			<td>Petitioner: %petitionerName% (%petitionerStatus%)</td>
		</tr><tr>
			<td>Type: %type%</td>
		</tr><tr>
			<td>State: %state%</td>
		</tr><tr>
			<td>Responders: %responders%</td>
		</tr>
	</table><br>
	%content%<br>
	%buttonsOrFeedback%
</body></html>