<html><title>Petitions</title><body><center>
	<table width=270>
		<tr>
			<td width=230></td>
			<td><button value="Back" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table>
	<table width=130>
		<tr>
			%unfollow%
			<td><button value="Refresh" action="bypass -h admin_petition" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Reset" action="bypass -h admin_petition reset" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
		</tr>
	</table><br>
	%content%
</center></body></html>