<html><body>Hierarch Mitraell:<br>
Greetings. I am Mitraell, the Hierarch of all Dark Elves. We Dark Elves have grasped the powers of black magic through the teachings of the Human Sorcerer Dasparion, but he has betrayed us, leading to my present situation. I am entrapped within a magic seal and am barely able to move.<br>
One day, when my body is free again, I will make the whole treacherous race of Humans pay for my betrayal and my time imprisoned.<br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>