<html><body>Abyssal Celebrant Undrias:<br>
May the blessing of the abyss be with you!<br>
The massive structure you see behind me is the <font color="LEVEL">Temple of Shilen</font> where we serve Shilen, mother of the abyss. I am the Abyssal Celebrant Undrias who serves our goddess.<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Shilen Temple</a><br>
<a action="bypass -h npc_%objectId%_Chat 2">Ask about the Dark Elf village</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
