<html><body>Blacksmith Altran:<br>
My family has been blacksmithing here for five generations. My dream is to make a famous sword that will live forever in song and legend. When I was young, I traveled all over the continent to gather materials. I cannot make it yet because I'm still short a few key things. If only I could fulfill my dream before I die...<br>
<a action="bypass -h npc_%objectId%_Link common/duals_01.htm">Ask him to make a fine sword.</a><br>
<a action="bypass -h npc_%objectId%_Link common/crafting_01.htm">Ask him to make an item.</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">See the Lord and get the tax rate information.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
