<html><body>Collin Windawood:<br>
This island was originally the sacred ground of the Elves of Light. I heard they were powerful enchanters, who communed with spirits. At the time when the Elves began the war with the Orcs, they also began to teach Humans magic to increase their army's strength. Thus, they built the School of Wizardry here, and selected and trained magically talented Humans.<br>
However, after the Humans betrayed the Elves, the Elves all returned to the forest and the School of Wizardry was abandoned. Now it is infested with dangerous monsters. I, too, do not know what to do now...
</body></html>
