<html><body>Collin Windawood:<br>
Nice to meet you, young traveler. This edifice is the <font color="LEVEL">Obelisk of Victory.</font> I don't know if you are interested in history, but there are many historic relics of ancient Talking Island in this area. This tower here was built a thousand years ago and to the west you can find the ancient <font color="LEVEL">Elven Ruins.</font><br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the Obelisk of Victory.</a><br>
<a action="bypass -h npc_%objectId%_Chat 2">Ask about the the Elven Ruins.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
