<html><body>Varsak:<br>
Have you ever seen the face of a dead man? Just as people's expressions are different, the bloodless, pale face also has different facial and eye expressions. Some have surprised or sad faces, and others meet death with a peaceful expression. Are you thinking that our conversation is disagreeable? Everyone is bound to die. Why is it you avoid talking about death?<br>
Well, I suppose I must be used to it since I've seen dead people frequently since I was a child. Our family has been doing <font color="LEVEL">this work</font> for generations. However, there are hardly any people who look for undertakers these days. It is because the Priests of Einhasad encourage cremation. Very few people put the corpses in a coffin and bury them in the ground. But once in a while, there are some people that seek us to follow the old traditions.<br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
