<html><body>Astaron:<br>
Do you know what is just as important as military power or magical power? I tell you -- it's financial power. To go to war you need weapons and armor, and to study magic you must buy various reagents and crystals. All of this is impossible without money.<br>
Sometimes I think that in order for the Dark Elves to gain supremacy over the continent, we must learn how to do business like the Dwarves, instead of learning the war tactics of the Orc overlords or the spells of the Ivory Tower Wizards ... So recently, I decided to begin "trade" -- something I learned from the Dwarves in Gludio.<br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
