<html><body>Karna:<br>
As you know, four tetrarchs rule the Dark Elves. In the name of our Hierarch, who was sealed away by Humans, they have triumphantly led our race for the past 400 years. At times they have competed over power, but in times of crisis, all followed the will of Tetrarch Thifiell.<br>
The tetrarchs assign young Dark Elves various tasks to train them. If you are interested, I suggest you meet one. I am curious what trial you will receive.<br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
