<html><body>Rizraell:<br>
Next to the Elven Forest is the region of Oren where Humans live. There is also the <font color="LEVEL">Sea of Spores</font>. However, there is a mountain range between the Elven Forest and Oren, so we can't pass freely.<br>
The place called the Sea of Spores was once a battlefield of the great war between Elves and Men. Before that, it was a beautiful place, but the battle magic of the war polluted the ground, and the blight grows wider even to this very day. They say the Mystics at the <font color="LEVEL">Ivory Tower</font> have set up force fields that are just barely sufficient to contain the blight. In the fight between us Elves and the Humans, nature was the ultimate loser.<br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>