<html><body>Thalia:<br>
Hello. I am Thalia, guardian of The Mother Tree Glade. I am in great distress because The Mother Tree is withering. Perhaps it is because of the force that drifts out of the Sea of Spores and crosses over those mountains. The saddest thing is that these things were caused because we used <font color="LEVEL">forbidden magic</font> during the war with the Humans a long time ago.<br>
<a action="bypass -h npc_%objectId%_Chat 1">Ask about the forbidden magic.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
