<html><body>Lionel:<br>
When they warred with the Orcs, the Elves taught magic to the Humans, who were their allies, to increase their side's strength. Thus, they built the School of Wizardry here, and selected and trained magically talented Humans.<br>
However, after the Humans betrayed the Elves, this place was abandoned and is now in ruins. Later, the Humans were able to conquer the entire continent with their magic. These days, I think that perhaps the Human race is the cruelest and most selfish.
</body></html>
