<html><body>
<font color="LEVEL">[Manage Manor]</font><br>
A manor is the territory belonging to the lord and castle. Anything produced within its confines remains the exclusive property of the lord and provides income for the castle. Let me explain the process briefly. First, the lord buys several varieties of <a action="bypass -h npc_%objectId%_Link chamberlain/manor/manor_help002.htm">Seeds</a> and sells them to his/her people. They in turn sow, tend and harvest the <a action="bypass -h npc_%objectId%_Link chamberlain/manor/manor_help003.htm">Crops</a> and sell them back to the lord. Then, the crops are given to Artisans who manufacture useful items from them. Of course only the crops that are appropriate for the soil and weather of this region can be grown.<br>
If you would like to set the quantity and price for your seeds or set the purchase quantity and price for your crops, you can do so only between <a action="bypass -h npc_%objectId%_Link chamberlain/manor/manor_help004.htm">8 p.m. and 6 a.m. (of the following day)</a>. During other times, you won't be able to make any changes. Please bear this in mind.<br>
The sale of seeds begins each day at 8 p.m. It is the beginning of the next manor.<br>
All transactions are handled by agents of the lord in each village within the manor.<br>
<a action="bypass -h npc_%objectId%_Link chamberlain/manor/manor_help005.htm">View Descriptions</a>
</body></html>