<html><body>
<font color="LEVEL">[Manage Manor]</font><br>
Level/Standard Price Information for Crops
<table width=270 bgcolor="111111">
<tr><td width=150>Name</td><td width=45>Level</td><td width=75>Standard Price</td></tr>
<tr><td>Dark Coda</td><td>10</td><td>50</td></tr>
<tr><td>Red Coda</td><td>13</td><td>50</td></tr>
<tr><td>Chilly Coda</td><td>16</td><td>50</td></tr>
<tr><td>Blue Coda</td><td>19</td><td>100</td></tr>
<tr><td>Golden Coda</td><td>22</td><td>200</td></tr>
<tr><td>Lute Coda</td><td>25</td><td>300</td></tr>
<tr><td>Desert Coda</td><td>28</td><td>200</td></tr>
<tr><td>Red Cobol</td><td>31</td><td>200</td></tr>
<tr><td>Chilly Cobol</td><td>34</td><td>250</td></tr>
<tr><td>Blue Cobol</td><td>37</td><td>500</td></tr>
<tr><td>Thorn Cobol</td><td>40</td><td>500</td></tr>
<tr><td>Golden Cobol</td><td>43</td><td>500</td></tr>
<tr><td>Great Cobol</td><td>46</td><td>500</td></tr>
<tr><td>Red Codran</td><td>49</td><td>400</td></tr>
<tr><td>Sea Codran</td><td>50</td><td>500</td></tr>
<tr><td>Chilly Codran</td><td>52</td><td>400</td></tr>
<tr><td>Blue Codran</td><td>55</td><td>500</td></tr>
<tr><td>Twin Codran</td><td>58</td><td>500</td></tr>
<tr><td>Great Codran</td><td>61</td><td>750</td></tr>
<tr><td>Desert Codran</td><td>64</td><td>1000</td></tr>
</table><br>
<img src="L2UI.SquareWhite" width=270 height=1><br>
Regular and alternative types are only different in terms of names and properties and their levels and prices are the same. Therefore, please note that the above reported information is for regular types only. Also, the standard prices listed for crops are only the values based on the reference documents and the lord of the manor does not have to follow these prices.<BR>
<center>
<button action="bypass -h npc_%objectId%_Link chamberlain/manor/manor.htm" value="Back" width=74 height=21 back="L2UI_CH3.Btn1_normalOn" fore="L2UI_CH3.Btn1_normal">
</center>
</body></html>