<html><body><center>Items for sale in all regions</center>
	<img src="L2UI.SquareWhite" width=280 height=1>
	<table width=280 bgcolor="#000000">
		<tr>
			<td>Location</td>
			<td>Clan Hall Name</td>
			<td>End Date</td>
			<td>Min Bid</td>
		</tr>
	</table>
	%AGIT_LIST%
	<img src="L2UI.SquareWhite" width=280 height=1> <img src="L2UI.SquareBlank" width=280 height=5>
	<table width=280>
		<tr>
			<td width=210></td>
			<td width=70 align=center><button action="%AGIT_LINK_BACK%" value="Back" width=70 height=21 back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton"></td>
		</tr>
	</table>
</body></html>