<html><body>
Oh, you're back!<br>
<font color="00FFFF">%clanname%</font> I'm honored to serve a clan member.<br>
What can I do for you?<br>
<center>
<br><button action="bypass -h npc_%objectId%_open_doors" value="Open a Gate" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal">
<br><button action="bypass -h npc_%objectId%_close_doors" value="Close a Gate" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal">
<br><button action="bypass -h npc_%objectId%_wyvern_info" value="Wyvern" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal">
</center>
</body></html>