<html><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180 align=center>Aden Territory</td>
			<td><button value="Back" action="bypass admin_link tele/hunting_zone.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	
	<table width=280>
		<tr>
			<td width=190><font color=LEVEL>Name</font></td>
			<td width=60><font color=LEVEL>Type</font></td>
			<td width=30><font color=LEVEL>Level</font></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 106517 -2871 -3454">Ancient Battleground</a></td>
			<td>Fields</td>
			<td>64+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 159455 -12931 -2872">Blazing Swamp</a></td>
			<td>Fields</td>
			<td>65+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 110912 84912 -4816">Catacomb of the Forbidden Path</a></td>
			<td>Dungeon</td>
			<td>72+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 136672 79328 -3702">Catacomb of the Witch</a></td>
			<td>Dungeon</td>
			<td>60+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 183543 -14974 -2768">Fields of Massacre</a></td>
			<td>Fields</td>
			<td>55+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 167285 37109 -4008">Forsaken Plains</a></td>
			<td>Fields</td>
			<td>55+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 114306 86573 -3112">Hunters Valley</a></td>
			<td>Fields</td>
			<td>40+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 135580 19467 -3424">Plains of Glory</a></td>
			<td>Fields</td>
			<td>45+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 170838 55776 -5280">Silent Valley</a></td>
			<td>Fields</td>
			<td>74+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 167047 20304 -3328">The Cemetery</a></td>
			<td>Fields</td>
			<td>50+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 168560 -17968 -3174">The Disciple's Necropolis</a></td>
			<td>Dungeon</td>
			<td>70+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 124904 61992 -3973">The Enchanted Valley</a></td>
			<td>Fields</td>
			<td>45+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 185319 20218 -3264">The Forbidden Gateway</a></td>
			<td>Fields</td>
			<td>60+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 142065 81300 -3000">The Forest of Mirrors</a></td>
			<td>Fields</td>
			<td>40+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 181737 46469 -4276">The Giant's Cave</a></td>
			<td>Dungeon</td>
			<td>55+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 114649 11115 -5100">Tower of Insolence</a></td>
			<td>Dungeon</td>
			<td>60+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 156898 11217 -4032">War-Torn Plains</a></td>
			<td>Fields</td>
			<td>45+</td>
		</tr>
	</table>
</body></html>