<html><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180 align=center>Border</td>
			<td><button value="Back" action="bypass admin_link tele/hunting_zone.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	
	<table width=280>
		<tr>
			<td width=190><font color=LEVEL>Name</font></td>
			<td width=60><font color=LEVEL>Type</font></td>
			<td width=30><font color=LEVEL>Level</font></td>
		</tr><tr>
			<td><a action="bypass admin_teleport -79184 111952 -4897">Oracle of Dawn</a></td>
			<td>Dungeon</td>
			<td>None</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -80208 87120 -5153">Oracle of Dusk</a></td>
			<td>Dungeon</td>
			<td>None</td>
		</tr>
	</table>
</body></html>