<html><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180 align=center>Oren Territory</td>
			<td><button value="Back" action="bypass admin_link tele/hunting_zone.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	
	<table width=280>
		<tr>
			<td width=190><font color=LEVEL>Name</font></td>
			<td width=60><font color=LEVEL>Type</font></td>
			<td width=30><font color=LEVEL>Level</font></td>
		</tr><tr>
			<td><a action="bypass admin_teleport -29466 66678 -3496">Black Rock Hill</a></td>
			<td>Fields</td>
			<td>13+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -22480 13872 -3174">Catacomb of Dark Omens</a></td>
			<td>Dungeon</td>
			<td>72+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 74672 78032 -3398">Catacomb of the Apostate</a></td>
			<td>Dungeon</td>
			<td>51+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 21362 51122 -3688">Elven Forest</a></td>
			<td>Fields</td>
			<td>8+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 29294 74968 -3776">Elven Fortress</a></td>
			<td>Dungeon</td>
			<td>10+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 93218 16969 -3904">Forest of Evil</a></td>
			<td>Fields</td>
			<td>45+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 85391 16228 -3640">Ivory Tower Crater</a></td>
			<td>Fields</td>
			<td>40+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -56064 78720 -3011">Necropolis of Devotion</a></td>
			<td>Dungeon</td>
			<td>60+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 91539 -12204 -2440">Outlaw Forest</a></td>
			<td>Fields</td>
			<td>50+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 87252 85514 -3103">Plains of the Lizardmen</a></td>
			<td>Fields</td>
			<td>35+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -47543 58478 -3336">School of Dark Arts</a></td>
			<td>Dungeon</td>
			<td>10+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 64328 26803 -3768">Sea of Spores</a></td>
			<td>Fields</td>
			<td>40+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 50953 42105 -3480">Shadow of the Mother Tree</a></td>
			<td>Fields</td>
			<td>1+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 23863 11068 -3720">Shilen's Garden</a></td>
			<td>Fields</td>
			<td>1+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 89914 46276 -3616">Skyshadow Meadow</a></td>
			<td>Fields</td>
			<td>54+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -61095 75104 -3383">Spider Nest</a></td>
			<td>Fields</td>
			<td>16+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -19048 48198 -3616">Swampland</a></td>
			<td>Fields</td>
			<td>13+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -22224 14168 -3232">The Dark Forest</a></td>
			<td>Fields</td>
			<td>8+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 67097 68815 -3648">Timak Outpost</a></td>
			<td>Fields</td>
			<td>40+</td>
		</tr>
	</table>
</body></html>