<html><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180 align=center>Rune Territory</td>
			<td><button value="Back" action="bypass admin_link tele/hunting_zone.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	
	<table width=280>
		<tr>
			<td width=190><font color=LEVEL>Name</font></td>
			<td width=60><font color=LEVEL>Type</font></td>
			<td width=30><font color=LEVEL>Level</font></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 43805 -88010 -2780">Beast Farm</a></td>
			<td>Fields</td>
			<td>63+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 52107 -54328 -3158">Forest of the Dead</a></td>
			<td>Fields</td>
			<td>63+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 125480 -75834 -2945">Monastery of Silence</a></td>
			<td>Dungeon</td>
			<td>80+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 8480 -14624 -3693">Primeval Isle</a></td>
			<td>Fields</td>
			<td>83+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 90134 -45130 -2168">Stakato Nest</a></td>
			<td>Dungeon</td>
			<td>72+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 69340 -50203 -3314">Swamp of Screams</a></td>
			<td>Fields</td>
			<td>66+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 35630 -49748 -760">The Pagan Temple</a></td>
			<td>Dungeon</td>
			<td>81+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 79981 -82301 -3680">Valley of Saints</a></td>
			<td>Fields</td>
			<td>60+</td>
		</tr>
	</table>
</body></html>