<html><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180 align=center>Schuttgart Territory</td>
			<td><button value="Back" action="bypass admin_link tele/hunting_zone.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	
	<table width=280>
		<tr>
			<td width=190><font color=LEVEL>Name</font></td>
			<td width=60><font color=LEVEL>Type</font></td>
			<td width=30><font color=LEVEL>Level</font></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 139714 -177456 -1536">Abandoned Coal Mines</a></td>
			<td>Dungeon</td>
			<td>10+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 90418 -107317 -3328">Archaic Laboratory</a></td>
			<td>Dungeon</td>
			<td>50+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 9340 -112509 -2536">Cave of Trials</a></td>
			<td>Dungeon</td>
			<td>10+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 47692 -115745 -3744">Crypts of Disgrace</a></td>
			<td>Fields</td>
			<td>25+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 68693 -110438 -1946">Den of Evil</a></td>
			<td>Fields</td>
			<td>40+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 175836 -205837 -3384">Eastern Mining Zone</a></td>
			<td>Fields</td>
			<td>18+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 123037 -118112 -2576">Frozen Labyrinth</a></td>
			<td>Fields</td>
			<td>53+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 112971 -174924 -608">Frozen Valley</a></td>
			<td>Fields</td>
			<td>1+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -9465 -134046 -2228">Immortal Plateau, Northern Region</a></td>
			<td>Fields</td>
			<td>8+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -4190 -80040 -2696">Immortal Plateau, Southern Region</a></td>
			<td>Fields</td>
			<td>18+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 171946 -173352 3440">Mithril Mines</a></td>
			<td>Dungeon</td>
			<td>23+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 91129 -123951 -4128">Pavel Ruins</a></td>
			<td>Fields</td>
			<td>46+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 115298 -160886 -1296">Plunderous Plains</a></td>
			<td>Fields</td>
			<td>30+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 121618 -141554 -1496">Sky Wagon Relic</a></td>
			<td>Fields</td>
			<td>39+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 102728 -126242 -2840">The Ice Queen's Castle</a></td>
			<td>Fields</td>
			<td>57+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport -39347 -107274 -2072">Valley of Heroes</a></td>
			<td>Fields</td>
			<td>1+</td>
		</tr><tr>
			<td><a action="bypass admin_teleport 128527 -204036 -3408">Western Mining Zone</a></td>
			<td>Fields</td>
			<td>8+</td>
		</tr>
	</table>
</body></html>