<html><body><br>
	<table width=610>
		<tr>
			<td width=15>&nbsp;</td>
			<td width=595 height=30><a action="bypass _bbshome">HOME</a>&nbsp;>&nbsp;Get Favorites</td>
		</tr>
	</table>
	
	<table bgcolor=5A5A5A width=610>
		<tr>
			<td width=50>&nbsp;</td>
			<td width=350 align=center>&$413;</td>
			<td width=150 align=center>&$418;</td>
			<td width=60 align=center><img src="l2ui.mini_logo" width=5 height=1></td>
		</tr>
	</table>

	<table>
		<tr>
			<td width=610><img src="sek.cbui355" width="610" height="1"><br1><img src="sek.cbui355" width="610" height="1"></td>
		</tr>
	</table>

	<?FAV_LIST?>
</body></html>