<html><body>Adventure Guildsman:<br>
Our Adventure Guild specializes in matching up adventurers like yourself with exciting opportunities for wealth and fame all over the world!<br>
We have exclusive access to the most unimaginable chellenges! What suits your fancy?<br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information</a><br>
<a action="bypass -h npc_%objectId%_Quest RaidbossInfo">Raid Monster Information</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
