<html><body>Adventure Guildsman:<br>
Welcome! Pleased to meet you! My job at the guild involves gathering information regarding opportunities that are currently available all over the world! Our guild's mission is to help match Adventurers like yourself with the people who are most desperately in need of help.<br>
What sort of adventure are you interested in, my friend?<br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information</a><br>
<a action="bypass -h npc_%objectId%_Quest RaidbossInfo">Raid Monster Information</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
