<html><body>Adventure Guildsman:<br>
Welcome! You're looking for something to do, aren't you, mate?<br>
You have a distinguished air about you! I'll wager you're looking for a unique experience, am I right? I knew I was! Now, listen very carefully...<br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information</a><br>
<a action="bypass -h npc_%objectId%_Quest RaidbossInfo">Raid Monster Information</a><br>
<a action="bypass -h npc_%objectId%_Chat 1">Use Life Crystals</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>
