<html><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180 align=center>Fortresses</td>
			<td><button value="Back" action="bypass admin_link tele/other.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	</center>
	
	<table width=280>
		<tr>
			<td width=140><a action="bypass admin_teleport 77910 89232 -2888">Oren Plains</a></td>
			<td><a action="bypass admin_teleport 124188 93295 -2147">Hunters Village</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 126064 120508 -2588">Giran DVC</a></td>
			<td><a action="bypass admin_teleport 10527 96849 -3429">Cruma Tower</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 7690 150721 -2892">Floran Ag</a></td>
			<td><a action="bypass admin_teleport 15447 186169 -2926">Race Track</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 72889 188048 -2585">Field of Silence</a></td>
			<td><a action="bypass admin_teleport 116400 203804 -3336">Alligator Beach</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport -25348 219856 -3249">Langk</a></td>
			<td><a action="bypass admin_teleport -55004 157132 -2055">Abandoned Camp</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport -54316 89187 -2824">Devotion</a></td>
			<td><a action="bypass admin_teleport 189897 36705 -3412">Forsaken Plains</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 156707 53966 -3256">Narsell Lake</a></td>
			<td><a action="bypass admin_teleport 71419 6187 -3041">Northern Waterfall</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 98822 -56465 -654">Devils Pass</a></td>
			<td><a action="bypass admin_teleport 157008 -68935 -2866">Ketra Orcs</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 68731 -63848 -2788">Swamp of Screams</a></td>
			<td><a action="bypass admin_teleport 111798 -141743 -2932">Plunderous Plain</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 71894 -92615 -1425">Valley of Saints</a></td>
			<td><a action="bypass admin_teleport 112350 -17183 -997">Border Outpost</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport 58948 137927 -1757">Giran Arena</a></td>
			<td></td>
		</tr>
	</table>
</body></html>