<html><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180 align=center>GM Goodies</td>
			<td><button value="Back" action="bypass admin_link tele/other.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	</center>
	
	<a action="bypass admin_teleport 147967 4005 4599">Aden Castle Cross</a><br1>
	<a action="bypass admin_teleport 147464 1664 -339">Aden Castle Gemsite</a><br1>
	<a action="bypass admin_teleport 174354 90771 1838">Back of Angel Waterfalls</a><br1>
	<a action="bypass admin_teleport 117125 145044 -2538">Giran Castle Gemsite</a><br1>
	<a action="bypass admin_teleport 22077 161027 -2663">Dion Castle Gemsite</a><br1>
	<a action="bypass admin_teleport 106545 -175091 1300">Dwarven Tower</a><br1>
	<a action="bypass admin_teleport 125439 -31083 -3862">The End Thus Far</a><br1>
	<a action="bypass admin_teleport -18107 108819 -2471">Gludio Castle Gemsite</a><br1>
	<a action="bypass admin_teleport 83196 37195 -2264">Oren Castle Gemsite</a><br1>
	<a action="bypass admin_teleport 49552 116839 -2131">Partisan Falls</a><br1>
	<a action="bypass admin_teleport 12661 181687 -3560">Monster Derby Track</a><br>
	<a action="bypass admin_teleport -114542 -251005 -2992">GM Room</a><br1>
	<a action="bypass admin_teleport -116059 -251145 -2992">GM Room - Solo 1</a><br1>
	<a action="bypass admin_teleport -112959 -251147 -2992">GM Room - Solo 2</a><br1>
	<a action="bypass admin_teleport -114462 -249619 -2986">Jail</a>
</body></html>