<html><body><center>
	<table width=270>
		<tr>
			<td><button value="Main" action="bypass admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=180 align=center>Dimensional Rift</td>
			<td><button value="Back" action="bypass admin_link tele/other.htm" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	</center>

	<a action="bypass admin_teleport -114790 -180576 -6756">Rift Post</a><br1>
	<table width=280>
		<tr>
			<td><a action="bypass admin_teleport -113877 -181495 -6756">Recruits area (lv. 30+)</a></td>
			<td><a action="bypass admin_teleport -112176 -181513 -6756">2</a></td>
			<td><a action="bypass admin_teleport -110191 -181513 -6756">3</a></td>
			<td><a action="bypass admin_teleport -111829 -180703 -6756">4</a></td>
			<td><a action="bypass admin_teleport -110494 -180567 -6756">5</a></td>
			<td><a action="bypass admin_teleport -109395 -180685 -6756">6</a></td>
			<td><a action="bypass admin_teleport -111966 -182324 -6756">7</a></td>
			<td><a action="bypass admin_teleport -111276 -182420 -6756">8</a></td>
			<td><a action="bypass admin_teleport -110245 -182451 -6756">9</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport -113858 -178673 -6756">Soldiers area (lv. 40+)</a></td>
			<td><a action="bypass admin_teleport -112184 -178676 -6756">2</a></td>
			<td><a action="bypass admin_teleport -110547 -178684 -6756">3</a></td>
			<td><a action="bypass admin_teleport -112107 -179598 -6756">4</a></td>
			<td><a action="bypass admin_teleport -111330 -179619 -6756">5</a></td>
			<td><a action="bypass admin_teleport -110349 -179620 -6756">6</a></td>
			<td><a action="bypass admin_teleport -111951 -177995 -6756">7</a></td>
			<td><a action="bypass admin_teleport -110590 -177725 -6756">8</a></td>
			<td><a action="bypass admin_teleport -109659 -177740 -6756">9</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport -114798 -177787 -6756">Officers area (lv. 50+)</a></td>
			<td><a action="bypass admin_teleport -114798 -176053 -6756">2</a></td>
			<td><a action="bypass admin_teleport -114789 -174424 -6756">3</a></td>
			<td><a action="bypass admin_teleport -115491 -175802 -6756">4</a></td>
			<td><a action="bypass admin_teleport -115739 -174359 -6756">5</a></td>
			<td><a action="bypass admin_teleport -115724 -173433 -6756">6</a></td>
			<td><a action="bypass admin_teleport -114021 -175830 -6756">7</a></td>
			<td><a action="bypass admin_teleport -113857 -175163 -6756">8</a></td>
			<td><a action="bypass admin_teleport -113858 -173946 -6756">9</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport -115833 -178683 -6756">Captains area (lv. 60+)</a></td>
			<td><a action="bypass admin_teleport -117465 -178692 -6756">2</a></td>
			<td><a action="bypass admin_teleport -119225 -178679 -6756">3</a></td>
			<td><a action="bypass admin_teleport -117729 -179504 -6756">4</a></td>
			<td><a action="bypass admin_teleport -119064 -179615 -6756">5</a></td>
			<td><a action="bypass admin_teleport -120021 -179632 -6756">6</a></td>
			<td><a action="bypass admin_teleport -117658 -177656 -6756">7</a></td>
			<td><a action="bypass admin_teleport -118330 -177723 -6756">8</a></td>
			<td><a action="bypass admin_teleport -119218 -177733 -6756">9</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport -115782 -181524 -6756">Commanders area (lv. 70+)</a></td>
			<td><a action="bypass admin_teleport -117476 -181510 -6756">2</a></td>
			<td><a action="bypass admin_teleport -119316 -181522 -6756">3</a></td>
			<td><a action="bypass admin_teleport -117665 -182441 -6756">4</a></td>
			<td><a action="bypass admin_teleport -119107 -182453 -6756">5</a></td>
			<td><a action="bypass admin_teleport -119981 -182457 -6756">6</a></td>
			<td><a action="bypass admin_teleport -117641 -180730 -6756">7</a></td>
			<td><a action="bypass admin_teleport -118295 -180563 -6756">8</a></td>
			<td><a action="bypass admin_teleport -119265 -180561 -6756">9</a></td>
		</tr><tr>
			<td><a action="bypass admin_teleport -114798 -182454 -6756">Heroes area</a></td>
			<td><a action="bypass admin_teleport -114791 -184097 -6756">2</a></td>
			<td><a action="bypass admin_teleport -114796 -185881 -6756">3</a></td>
			<td><a action="bypass admin_teleport -115605 -184282 -6756">4</a></td>
			<td><a action="bypass admin_teleport -115746 -184975 -6756">5</a></td>
			<td><a action="bypass admin_teleport -115721 -185900 -6756">6</a></td>
			<td><a action="bypass admin_teleport -114124 -184386 -6756">7</a></td>
			<td><a action="bypass admin_teleport -113834 -185776 -6756">8</a></td>
			<td><a action="bypass admin_teleport -113829 -186653 -6756">9</a></td>
		</tr>
	</table>
</body></html>