<html><title>NPC Maker Check</title><body>
	<center>
	<table width=270>
		<tr>
			<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=135 align=center>NPC Maker Check</td>
			<td width=45><button value="Help" action="bypass -h admin_help" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=45><button value="Back" action="bypass -h admin_admin 4" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	<table width="100%">
		<tr>
			<td width=65></td>
			<td width=65><button value="Vis. Clear" action="bypass -h admin_terr visual_clear" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td width=65><button value="Refresh" action="bypass -h admin_maker" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td width=65></td>
		</tr>
	</table><br>
	%TERRITORIESLIST%
	</center>
</body></html>