<html><title>NPC Maker Info</title><body>
	<center>
	<table width=270>
		<tr>
			<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=135 align=center>NPC Maker Info</td>
			<td width=45><button value="Help" action="bypass -h admin_help" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
			<td width=45><button value="Back" action="bypass -h admin_maker" width=45 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
		</tr>
	</table><br>
	<table width="100%">
		<tr>
			<td><button value="Spawn" action="bypass -h admin_maker spawn %MAKERNAME%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Delete" action="bypass -h admin_maker delete %MAKERNAME%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Refresh" action="bypass -h admin_maker %MAKERNAME%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Scripts" action="bypass -h admin_maker scripts %MAKERNAME%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
		</tr><tr>
			<td><button value="Respawn" action="bypass -h admin_maker respawn %MAKERNAME%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td><button value="Switch Resp." action="bypass -h admin_maker switch %MAKERNAME%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
			<td></td>
			<td></td>
		</tr>
	</table><br>
	<img src="l2ui.SquareGray" width=270 height=1><br>
	<table width=280>
		<tr>
			<td><font color="LEVEL">Name:</font></td>
			<td>%MAKERNAME%</td>
		</tr><tr>
			<td width=60><font color="LEVEL">Terr.:</font></td>
			<td width=200>%TERRNAME%</td>
		</tr><tr>
			<td><font color="LEVEL">Ban. Terr.:</font></td>
			<td>%BANTERRNAME%</td>
		</tr><tr>
			<td><font color="LEVEL">Spawn:</font></td>
			<td>%MAKERSPAWN%</td>
		</tr><tr>
			<td><font color="LEVEL">Event:</font></td>
			<td>%MAKEREVENT%</td>
		</tr><tr>
			<td><font color="LEVEL">On start:</font></td>
			<td>%MAKERSTART%</td>
		</tr><tr>
			<td><font color="LEVEL">Respawn:</font></td>
			<td>%MAKERRESPAWN%</td>
		</tr><tr>
			<td><font color="LEVEL">Npcs:</font></td>
			<td>(<font color="00FF00">%MAKERCNTA%</font> + <font color="FF0000">%MAKERCNTD%</font>) / %MAKERCNTT%</td>
		</tr>
	</table><br>
	<img src="l2ui.SquareGray" width=270 height=1><br>
	%NPCSLIST%
	</center>
</body></html>